{
  "name": "dyzulk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:docs": "turbo dev --filter=docs",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "devcontainer:up": "devcontainer up --workspace-folder .",
    "devcontainer:restart": "docker compose -f .devcontainer/docker-compose.yml restart",
    "seo-scrape": "node --no-warnings --experimental-strip-types scripts/tools/seo-scraper.ts"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "cheerio": "^1.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=9.0.0 < 12.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.19.0"
    },
    "overrides": {
      "pnpm": "11.21.0"
    }
  }
}